spring.datasource.url=jdbc:sqlserver://10.3.1.53;databaseName=castoresdb
spring.datasource.username=UserDesarrollo
spring.datasource.password=Castores.2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none


#spring.datasource.url=jdbc:sqlserver://10.1.9.40:1433;databaseName=castoresdb
#spring.datasource.username=arquitecto
#spring.datasource.password=castores
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect 
#spring.jpa.hibernate.ddl-auto=create

#loggin.level.org.hibernate.SQL=debug



#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Mexico_City 
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

#loggin.level.org.hibernate.SQL=debug
