spring.datasource.url=jdbc:sqlserver://10.3.1.53;databaseName=castoresdb
spring.datasource.username=UserDesarrollo
spring.datasource.password=Castores.2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
